<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".exp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXPENCESS"
            android:textSize="19dp"
            android:textColor="#FF0000"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Addname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name:" />

        <EditText
            android:id="@+id/Addamount"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount:" />

        <EditText
            android:id="@+id/Addcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Transaction Type:" />

        <EditText
            android:id="@+id/Addremark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remark :" />

        <Button
            android:id="@+id/BtnDialogAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0A58E1"
            android:text="ADD" />

    </LinearLayout>

</androidx.cardview.widget.CardView>